[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2016.02.27810 - Build Date: Jan 29 2016 02:09:56
ProjectName=prj
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../src/controller.vhd,../src/core.vhd,../src/decoder.vhd,../src/demux.vhd,../src/display.vhd,../src/eia232.vhd,../src/filter.vhd,../src/flags.vhd,../src/generic_fifo.vhd,../src/la.vhd,../src/prescaler.vhd,../src/receiver.vhd,../src/sampler.vhd,../src/sram.vhd,../src/stage.vhd,../src/sync.vhd,../src/transmitter.vhd,../src/trigger.vhd
ProjectCFiles=
CurImplementation=prj_Implmnt
Implementations=prj_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=la
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[prj_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=prj_Implmnt/prj.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=prj_Implmnt/sbt/netlist/oadb-la
DesignView=_rt
DesignCell=la
SynthesisSDCFile=prj_Implmnt/prj.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../src/constr.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

