[VIC]
GENERIC_FIFO_1.n1396_cascade_=ltout:in1
GENERIC_FIFO_1.n141_cascade_=ltout:in2
GENERIC_FIFO_1.n16_adj_1276_cascade_=ltout:in1
GENERIC_FIFO_1.n16_adj_1279_cascade_=ltout:in2
GENERIC_FIFO_1.n16_cascade_=ltout:in2
GENERIC_FIFO_1.n18_cascade_=ltout:in1
GENERIC_FIFO_1.n8677_cascade_=ltout:in2
Inst_core.Inst_controller.n17_cascade_=ltout:in0
Inst_core.Inst_controller.n18_cascade_=ltout:in1
Inst_core.Inst_controller.n22_adj_988_cascade_=ltout:in2
Inst_core.Inst_controller.n22_cascade_=ltout:in3
Inst_core.Inst_controller.n2717_cascade_=ltout:in3
Inst_core.Inst_controller.n29_cascade_=ltout:in2
Inst_core.Inst_controller.n3907_cascade_=ltout:in0
Inst_core.Inst_controller.n4_adj_986_cascade_=ltout:in3
Inst_core.Inst_controller.n4_adj_987_cascade_=ltout:in2
Inst_core.Inst_sampler.n27_cascade_=ltout:in1
Inst_core.Inst_sampler.n31_adj_995_cascade_=ltout:in1
Inst_core.Inst_sampler.n3_cascade_=ltout:in2
Inst_core.Inst_sampler.n8596_cascade_=ltout:in0
Inst_core.Inst_sampler.n8600_cascade_=ltout:in1
Inst_core.Inst_sampler.n8656_cascade_=ltout:in1
Inst_core.Inst_sync.n2789_cascade_=ltout:in1
Inst_core.Inst_sync.n9057_cascade_=ltout:in0
Inst_core.Inst_sync.n9063_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_0__Inst_stage.n100_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_0__Inst_stage.n25_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_0__Inst_stage.n2_cascade_=ltout:in1
Inst_core.Inst_trigger.stages_0__Inst_stage.n8753_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_0__Inst_stage.n9111_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_0__Inst_stage.n9114_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_1__Inst_stage.n100_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_1__Inst_stage.n25_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_1__Inst_stage.n2_cascade_=ltout:in1
Inst_core.Inst_trigger.stages_1__Inst_stage.n6675_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_1__Inst_stage.n9069_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_1__Inst_stage.n9072_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_1__Inst_stage.n9075_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_2__Inst_stage.n100_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_2__Inst_stage.n25_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_2__Inst_stage.n667_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_2__Inst_stage.n8808_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_2__Inst_stage.n9081_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_2__Inst_stage.n9084_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_2__Inst_stage.n9087_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_2__Inst_stage.n9090_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_3__Inst_stage.n100_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_3__Inst_stage.n22_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_3__Inst_stage.n25_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_3__Inst_stage.n2_cascade_=ltout:in1
Inst_core.Inst_trigger.stages_3__Inst_stage.n770_cascade_=ltout:in1
Inst_core.Inst_trigger.stages_3__Inst_stage.n8521_cascade_=ltout:in1
Inst_core.Inst_trigger.stages_3__Inst_stage.n8844_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_3__Inst_stage.n9093_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_3__Inst_stage.n9096_cascade_=ltout:in2
Inst_core.Inst_trigger.stages_3__Inst_stage.n9099_cascade_=ltout:in0
Inst_core.Inst_trigger.stages_3__Inst_stage.n9102_cascade_=ltout:in2
Inst_core.n1639_cascade_=ltout:in0
Inst_core.n4_cascade_=ltout:in1
Inst_core.n8515_cascade_=ltout:in3
Inst_core.n8518_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n112_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n2143_cascade_=ltout:in2
Inst_eia232.Inst_receiver.n3504_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n3_cascade_=ltout:in0
Inst_eia232.Inst_receiver.n5597_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n6736_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n6_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n75_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n7_adj_1264_cascade_=ltout:in2
Inst_eia232.Inst_receiver.n7_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n8582_cascade_=ltout:in0
Inst_eia232.Inst_receiver.n8755_cascade_=ltout:in1
Inst_eia232.Inst_receiver.n8769_cascade_=ltout:in0
Inst_eia232.Inst_receiver.n8782_cascade_=ltout:in2
Inst_eia232.Inst_receiver.n8831_cascade_=ltout:in0
Inst_eia232.Inst_receiver.n8_cascade_=ltout:in2
Inst_eia232.Inst_receiver.n90_cascade_=ltout:in3
Inst_eia232.Inst_receiver.n9123_cascade_=ltout:in0
Inst_eia232.Inst_transmitter.n2201_cascade_=ltout:in1
Inst_eia232.Inst_transmitter.n3594_cascade_=ltout:in0
Inst_eia232.Inst_transmitter.n3632_cascade_=ltout:in1
Inst_eia232.Inst_transmitter.n3652_cascade_=ltout:in1
Inst_eia232.Inst_transmitter.n8756_cascade_=ltout:in0
Inst_eia232.Inst_transmitter.n8851_cascade_=ltout:in1
Inst_eia232.Inst_transmitter.n8854_cascade_=ltout:in1
Inst_eia232.Inst_transmitter.n9218_cascade_=ltout:in2
n1320_cascade_=ltout:in1
n1336_cascade_=ltout:in1
n234_cascade_=ltout:in0
n3493_cascade_=ltout:in0
n4005_cascade_=ltout:in3
n4248_cascade_=ltout:in1
n5698_cascade_=ltout:in0
n9_cascade_=ltout:in2
state_1_N_371_1_cascade_=ltout:in0
[RCC]
GENERIC_FIFO_1.n69=RADDR_9;
GENERIC_FIFO_1.n70=RADDR_8;
GENERIC_FIFO_1.n71=RADDR_7;
GENERIC_FIFO_1.n72=RADDR_6;
GENERIC_FIFO_1.n73=RADDR_5;
GENERIC_FIFO_1.n74=RADDR_4;
GENERIC_FIFO_1.n75=RADDR_3;
GENERIC_FIFO_1.n76=RADDR_2;
GENERIC_FIFO_1.n77=RADDR_1;
GENERIC_FIFO_1.n78=RADDR_0;
GENERIC_FIFO_1.write_pointer_0=WADDR_0;
GENERIC_FIFO_1.write_pointer_1=WADDR_1;
GENERIC_FIFO_1.write_pointer_2=WADDR_2;
GENERIC_FIFO_1.write_pointer_3=WADDR_3;
GENERIC_FIFO_1.write_pointer_4=WADDR_4;
GENERIC_FIFO_1.write_pointer_5=WADDR_5;
GENERIC_FIFO_1.write_pointer_6=WADDR_6;
GENERIC_FIFO_1.write_pointer_7=WADDR_7;
GENERIC_FIFO_1.write_pointer_8=WADDR_8;
GENERIC_FIFO_1.write_pointer_9=WADDR_9;
